.long-course-card{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    border-radius: 20px;
    box-shadow: -3px 2px 24px 0px #7889A54D;
    cursor: pointer;
}
.course-thumbnail{
    background-image: url("/assets/images/temp/course-thumbnail-2.png");
    background-size: cover;
    background-position: center;
    width:100%;
    height:100%;
    grid-area: 1/1/2/2;
    border-radius: 20px 0 0 20px;
}
.card-body{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 'title price-future''description price-future''creator price-future''rating price-future''price price-future';
    padding: 2rem;
}
.all-course-card{
    margin: 1rem 0;
}
.all-course-card .course-price-wrapper{
    grid-area: price-future;
    align-self: start;
    justify-self: end;
}
.course-title{
    grid-area: title;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;

}
.card-description{
    grid-area: description;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;  
}
.course-creator{
    grid-area: creator;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    color: var(--bg-primary);
}
.rating-section{
    grid-area: rating;
}
.label{
    grid-area: rating;
    justify-self: center;
    width: max-content;
}
.label-admin{
    grid-area: price;
    justify-self: start;
    align-self: center;
    margin-top: 1rem;
}
.course-price-wrapper{
    grid-area: price;
    font-family: Quicksand;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;  
}
.course-price-wrapper-admin{
    grid-area: price-future;
    align-self: top;
    justify-self: end;
}
.edit-delete-lesson{
    grid-area: price-future;
    justify-self: end;
    align-self: end;
    display: flex;
    align-items: center;
}
.view-draft-link{
    margin: 0;
    cursor: pointer;
}
.edit-delete-lesson i{
    font-size: 1.5rem;
    color: var(--bg-primary);
    margin-left: 20px;
    cursor: pointer;
    position: relative;
}
.edit-delete-lesson i::after{
    background: var(--creamy-color);
    padding: 5px;
    border-radius: 2px;
    position: absolute;
    top: -5px;
    left: 0;
    transform: translate(-50%,-100%);
    font-size: 12px;
    font-weight: 400;
    width: max-content;
    font-family: var(--main-font);
}
.edit:hover::after{
    content: 'Edit course';
}
.delete:hover::after{
    content: 'Delete course';
}
.add-lesson:hover::after{
    content: 'Upload lesson';
}
.course-price{
    text-decoration: line-through;
    margin-left: 0.5rem;
    color: #7D7987;

}
@media only screen and (max-width: 1300px) {
    .edit-delete-lesson{
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .view-draft-link{
        margin-top: 1rem;
    }
}
@media only screen and (max-width: 800px) {
    .card-body{
        grid-template-columns: 40% 60%;
        grid-template-areas: 'title title''creator rating''label price''edit edit';
    }
    .card-description{
        display: none;
    }
    .all-course-card .course-price-wrapper{
        grid-area: price;
    }
    .course-price-wrapper-admin{
        display: none;
    }
    .edit-delete-lesson{
        grid-area: edit;
        flex-direction: row;
        font-size: 14px;
    }
    .label{
        grid-area: label;
        justify-self: start;
    }
    .course-price-wrapper{
        height: max-content;
        width: max-content;
        align-self: center;
        justify-self: end;
    }
    .rating-section{
        justify-self: end;
    }
}
@media only screen and (max-width: 600px){
    .course-title{
        font-size: 16px;
    }
    .edit-delete-lesson i{
        font-size: 1rem;
    }
    .view-draft-link{
        margin: 0;
    }
}
@media only screen and (max-width: 500px){
    .card-body{
        padding: 1rem;
        grid-row-gap: 5px;
    }
    .course-title{
        font-size: 14px;
        margin: 0;
    }
    .course-creator{
        font-size: 11px;
        margin: 0;
        line-height: initial;
    }
    .course-price-wrapper{
        font-size: 14px;
    }
}
@media only screen and (max-width: 390px) {
    .card-body{
        grid-template-columns: 40% 60%;
        padding: 0.5rem;
    }
}