.course-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.course-card-container{
    margin-top: 3rem;
    width: 84%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;    
    grid-template-areas: 'course-card price-card''description price-card''what-learn price-card''sections price-card''reviews price-card';
    grid-column-gap: 2rem;
}
.course-card{
    grid-area: course-card;
    box-shadow: -3px 2px 24px rgba(120, 137, 165, 0.3);
    border-radius: 20px;
}
.card-body{
    display: grid;
    grid-template-areas: 'title''description''rating-and-label''updated-and-language';

}
.video-preview{
    border-radius: 20px 20px 0 0;
    height: 24rem;
    object-fit: cover;
    width: 100%;
}
.thumbnail{
    width: 100%;
    position: relative;
}
.thumbnail::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px 20px 0 0;
}
.play-btn{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--creamy-color) !important;
    font-size: 5rem;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}
.course-card-title{
    font-size: 35px;
    font-weight: 700;
    line-height: 60px;
    grid-area: title;
}
.course-card-description{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    grid-area: description;
}
.rating-and-label{
    grid-area: rating-and-label;
    display: flex;
}
.language-and-updated{
    grid-area: updated-and-language;
    display: flex;
}
.course-card-container i{
    color: var(--bg-primary);
}
.rating-wrapper{
    margin-left: 1rem;
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;

}
.rating-wrapper-m0{
    margin-left: 0;
}
.rating-wrapper span{
    color: var(--bg-primary);
}
.language{
    margin-left: 2rem;
}
.price-card{
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid var(--bg-primary);
    height: max-content;
    position: sticky;
    top: 120px;
}
.price-card hr{
    height: 2px;
    background: var(--bg-primary);
    opacity: 1;
}
.price-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.offer-price{
    font-size: 38px;
    font-weight: 700;
    line-height: 28px;
}
.price{
    font-size: 24px;
    color: #7D7987;
    text-decoration: line-through;
    margin-left: 0.5rem;
}
.btn-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}
.btn-buy-course{
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    padding: 0 2rem;
    background: var(--bg-primary);
    border-radius: 50px;
    color: #fff;
    border: none;
    width: 50%;
}
.profile-section{
    display: grid;
    grid-template-columns: 7rem max-content;
    grid-template-areas: 'profile name''profile graduation''profile rating''profile student-and-courses';
    grid-column-gap: 1rem;
    width: 50%;
}
.avatar{
    grid-area: profile;
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 50%;
    align-self: start;
}
.profile-name{
    grid-area: name;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    margin: 0;
}
.profile-graduation{
    grid-area: graduation;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    color: #7D7987;
    margin: 0;
    ;
}
.rating{
    grid-area: rating;
    font-family: Quicksand;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    color: var(--bg-primary);
    margin: 0;
}
.rating i{
    margin-left: 0.5rem;
}
.student-and-courses{
    grid-area: student-and-courses;
    display: flex;
    font-size: 15px;
}
.students{
    margin-right: 1rem;
}
.about-instructor{
    margin-top: 2rem;
}
.section-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}
.about-content{
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #7D7987;

}
.mobile-created-by{
    display: none;
}
.course-details-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}
.course-description{
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}
.description-wrapper{
    margin-top: 2rem;
    grid-area: description;
}
.lesson-section{
    grid-area: sections;
    border-radius: 20px;
    margin: 1rem 0;
    padding: 2rem;
    box-shadow: -3px 2px 24px rgba(120, 137, 165, 0.3);
}

.what-learn-section{
    grid-area: what-learn;
    width: 100%;
    border: 2px solid var(--bg-primary);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
}
.learn-points-list{
    margin: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.learn-point{
    width: 50%;
    list-style: none;
    display: flex;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    margin: 1rem 0;
}
.learn-point i{
    padding: 7px 15px;
    color: var(--bg-primary);
}
.learn-point-title{
    margin-left: 1rem;
}
.reviews-section{
    grid-area: reviews;
    box-shadow: -3px 2px 24px rgba(120, 137, 165, 0.3);
    padding: 2rem;
    border-radius:20px;
    margin-top: 2rem;
}
.review-card-wrapper{
    display: flex;
    flex-wrap: wrap;  
    margin-top: 1rem;
}
.review-card{
    width: calc(50% - 1rem);
    border-radius: 20px;
    border: 1px solid var(--bg-primary);
    padding: 1rem;
    margin: 0.5rem;
}
.review{
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
}
.reviewer{
    display: flex;
}
.reviewer-and-date{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.reviewer-avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
.reviewer-name-and-rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reviewer-name{
    margin-left: 0.4rem;
    font-size: 17px;
    font-weight: 700;
    line-height: 19px;
}
.review-date{
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    color: #7D7987;
}
.show-more-btn-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.btn-show-more{
    border-radius: 50px;
    border:2px solid var(--bg-primary);
    color: var(--bg-primary);
    font-size: 18px;
    font-weight: 700;
    line-height: 50px;
    padding: 0 3rem;
    transition: all 0.3s ease;
}
.btn-show-more:hover{
    background: var(--bg-primary);
    color: #fff;
}
.more-course-by-creator{
    width: 84%;
    margin: 2rem 0;
}
.more-course-by-creator span{
    color: var(--bg-primary);
}
app-square-course-card{
    width: calc(100%/3 - 1rem);
    display: block;
}
.courses-cards-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
@media only screen and (max-width: 1300px) {
    .video-preview {
        height: auto;
    }
    .course-card-title{
        font-size: 30px;
        line-height: 40px;
    }
    .course-card-description{
        font-size: 18px;
    }
    .price-card{
        padding: 1rem;
    }
}
@media only screen and (max-width: 1360px) {
    .review-card{
        width: 100%;
        margin: 0.5rem 0;
    }
}
@media only screen and (max-width: 1100px) {
    .course-card-container{
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 1rem;
        width: 90%;
    }
    .btn-buy-course{
        width: 80%;
    }
    .offer-price{
        font-size: 30px;
    }
    .price{
        font-size: 20px;
    }
    .profile-section{
        grid-template-columns: 7rem max-content;
        width: 100%;
    }
    .avatar{
        width: 7rem;
        height: 7rem;
    }
    .profile-name{
        font-size: 15px;
        margin: 0;
    }
    .profile-graduation{
        font-size: 12px;
        margin: 0;
    }
    .rating{
        font-size: 14px;
        margin: 0;
    }
    .student-and-courses{
        font-size: 12px;
        flex-direction: column;
    }
    .section-title{
        font-size: 15px;
    }
    .about-content{
        font-size: 15px;
        line-height: 20px;
    }
    .course-details-container{
        grid-template-columns: 2fr 1fr;
        width: 90%;
        grid-column-gap: 1rem;
    }
    .course-description{
        font-size: 16px;
    }
    .what-learn-section{
        padding: 1rem;
    }
    .learn-point{
        font-size: 16px;
    }
    .review{
        font-size: 16px;
    }
    .more-course-by-creator{
        width: 90%;
    }
}
@media only screen and (max-width: 1000px) {
    .courses-cards-wrapper{
        flex-direction: column;
    }
    app-square-course-card{
        width: 100%;
    }
}
@media only screen and (max-width: 870px) {
    .course-card-container{
        display: grid;
        grid-template-columns: 1fr;    
        grid-template-areas: 'course-card' 'price-card' 'description' 'what-learn''sections''reviews';
    }
    .price-card{
        position: initial;
        border-radius: 0 0 20px 20px;
        box-shadow: -2px 0px 24px rgba(120, 137, 165, 0.12);
        border: none;
    }
    .course-details-container{
        grid-template-columns: 1fr;
    }
    .course-card{
        border-radius: 20px 20px 0 0;
        box-shadow: -2px 0px 24px rgba(120, 137, 165, 0.12);
        border: none;
    }
    .price-card{
        padding-top: 0;
        padding: 1erm;
    }
    .price-and-btn-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
    hr{
        display: none;
    }
    .offer-price,
    .price{
        height:max-content
    }
    .price-wrapper{
        width: max-content;
        height: max-content
    }
    .btn-wrapper{
        width: max-content;
    }
    .btn-buy-course{
        width: max-content;
    }
    
}
@media only screen and (max-width: 600px) {
    .learn-point{
        width: 100%;
    }
}
@media only screen and (max-width: 500px) {
    .course-card-container{
        width: 100%;
        margin-top: 1rem;
    }
    .course-card-title{
        font-size: 18px;
        line-height: 25px;
    }
    .course-card-description{
        font-size: 14px;
        line-height: 20px;
    }
    .price-card{
        padding: 1rem;
        box-shadow: -2px 8px 21px rgba(120, 137, 165, 0.25);
    }
    .card-body{
        display: grid;
        grid-template-areas: 'title''description''rating-and-label''created-by''updated-and-language';
    
    }
    .language-and-updated{
        font-size: 14px;
    }
    .created-by{
        font-size: 14px;
        display: none;
    }
    .mobile-created-by{
        display: block;
        grid-area: created-by;
        font-size: 14px;
        margin: 10px 0;
    }
    .mobile-created-by span{
        color: var(--bg-primary);
    }
    .offer-price{
        font-size: 22px;
    }
    .price{
        font-size: 14px;
    }
    .price-wrapper{
        align-items: flex-end;
    }
    .btn-buy-course{
        line-height:40px
    }
    .lesson-section{
        padding: 1rem;
    }
    .lesson-name{
        font-size: 15px;
    }
    .btn-view-all{
        font-size: 14px;
    }
    .course-details-title{
        font-size: 18px;
    }
    .course-contents,
    .lesson-duration,
    .number-of-lessons{
        font-size: 12px;
    }
    .what-learn-section{
        padding: 1rem 0.5rem;
        margin: 1rem;
        margin-bottom: 0;
        width: auto;
    }
    .learn-point i{
        padding-left: 0;
    }
    .description-wrapper{
        padding: 0 1rem;
    }
    .learn-point,
    .course-description{
        font-size: 14px;
    }
    .reviews-section{
        padding: 1rem;
        margin-top: 2rem;
    }
    .review{
        font-size: 14px;
    }
    .review-card{
        margin: 0.5rem 0;
    }
    .reviewer-avatar{
        width: 3rem;
        height: 3rem;
    }
    .reviewer-name{
        font-size: 15px;
    }
    .review-date{
        font-size: 12px;
    }
    .btn-show-more{
        font-size: 15px;
        line-height: 50px;
        padding: 0 2rem
    }
}