.therapist-profile-edit-wrapper{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}
.therapist-profile-edit{
    width: 84%;
    border: 2px solid #0EA5C6;
    box-shadow: -3px 2px 24px rgba(120, 137, 165, 0.3);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 'profile title''profile form';
    padding: 2rem;
    grid-gap: 1rem;
}
.profile-update{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: profile;
}
.profile-avatar{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}
.file{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
}
.file-wrapper label{
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: var(--bg-primary);
    border: 2px solid var(--bg-primary);
    padding: 0 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.file-wrapper label:hover{
    color: #fff;
    background: var(--bg-primary);
}
.edit-profile{
    grid-area: form;
    display: flex;
    flex-direction: column;
}
.form-title-wrapper{
    grid-area: title;
}
.edit-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
}
.edit-sub-title{
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;  
}
.edit-profile label{
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;   
}
.edit-input{
    border: 1px solid #CED4DA;
    border-radius: 8px;
    margin: 1rem 0;
    font-size: 18px;
    padding: 0.5rem;
}
.invalid-message{
    color: red;
}
.btn-submit{
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    background: var(--bg-primary);
    border-radius: 50px;
    border: none;
    color: #fff;
    width: 15rem;
    margin: auto;
    margin-top: 1rem;
}
@media only screen and (max-width:1250px) {
    .therapist-profile-edit{
        grid-template-columns: 1fr 3fr;
    }
    .file-wrapper label{
        font-size: 16px;
        line-height: 50px;
        padding: 0 1rem;
    }
}

@media only screen and (max-width:990px) {
    .therapist-profile-edit{
        width: 95%;
    }
}
@media only screen and (max-width: 768px) {
    .therapist-profile-edit{
        grid-template-columns: 1fr;
        grid-template-areas: 'title''profile''form';
        border: none;
        box-shadow: none;
    }
}
@media only screen and (max-width:500px) {
    .therapist-profile-edit{
        padding: 0;
    }
    .edit-title {
        font-size: 25px;
        line-height: 30px;
    }
    .edit-sub-title{
        font-size: 15px;
    }
    .profile-avatar{
        width: 5rem;
        height: 5rem;
        margin-bottom: 1rem;
    }
    .edit-profile label,
    .edit-input{
        font-size: 15px;
    }
    .edit-input{
        margin: 0.5rem 0;
    }
    .btn-submit {
        line-height: 50px;
        margin: auto;
        margin-top: 0.5rem;
        width: 100%;
        font-size: 16px;
    }
    .file-wrapper label{
        margin-top: 1rem;
        padding: 0 2rem;
    }
}